# sbs_practice

./: docker-compose-practice.yml  practice_dockerfile
mysql/init/: dreamBook.sql  practice.sql
practice-server/: pom.xml
practice-server/src/main/java/sbs/practice/: SbsPracticeApplication.java
practice-server/src/main/java/sbs/practice/annotation/: SystemMessage.java
practice-server/src/main/java/sbs/practice/aspect/: SystemMessageAspect.java
practice-server/src/main/java/sbs/practice/common/constant/: AnnounceReadConstant.java  AnnounceTypeConstant.java  FileConstant.java  GenderConstant.java  LoginConstant.java  MessageConstant.java  MinIOConstant.java  StudentOrTeacherConstant.java  SystemMessageConstant.java
practice-server/src/main/java/sbs/practice/common/context/: BaseContext.java
practice-server/src/main/java/sbs/practice/common/enums/: AnnounceLabel.java  DateInfo.java  DepartEnum.java  FileLabel.java  FileType.java  InstructorTitleEnum.java  JudgeExist.java  NewsLabel.java  ProjectLabel.java  UserType.java
practice-server/src/main/java/sbs/practice/common/exception/: AuthenticationException.java  BaseException.java  DeleteException.java  EnumFindException.java  FileStorageException.java  InsertDatabaseException.java  MessageSendException.java  NewsPermissionException.java  NotExistException.java  OauthException.java  ParseObjectException.java  SelectException.java  UpdateException.java
practice-server/src/main/java/sbs/practice/common/json/: JacksonObjectMapper.java
practice-server/src/main/java/sbs/practice/common/properties/: CampushoyProperties.java  MessageSendingProperties.java  OauthTokenRes.java
practice-server/src/main/java/sbs/practice/common/result/: Result.java
practice-server/src/main/java/sbs/practice/common/utils/: EnumStringToValue.java  FileIO.java  MessageSendingUtils.java  TokenUtils.java
practice-server/src/main/java/sbs/practice/config/: MinIOConfig.java  MinIOInfo.java  MybatisConfig.java  SecurityConfig.java  WebMvcConfiguration.java
practice-server/src/main/java/sbs/practice/controller/: DateController.java  FilesController.java  LeaderController.java  MemberController.java  NewsController.java  NoticeController.java  NoticeFilesController.java  OauthController.java  ProjectController.java  SecTeacherController.java  SubjectController.java
practice-server/src/main/java/sbs/practice/controller/oauth/: OauthController.java
practice-server/src/main/java/sbs/practice/controller/teacher/: AnnounceController.java  DateController.java  FilesController.java  InstructorController.java  NewsController.java  NoticeController.java  NoticeFilesController.java  ProjectController.java  SecTeacherController.java  SubjectController.java
practice-server/src/main/java/sbs/practice/controller/user/: AnnounceController.java  DateController.java  FilesController.java  LeaderController.java  MemberController.java  NewsController.java  NoticeController.java  NoticeFilesController.java  ProjectController.java  SubjectController.java
practice-server/src/main/java/sbs/practice/handler/: GlobalExceptionHandler.java
practice-server/src/main/java/sbs/practice/interceptor/: TokenInterceptor.java
practice-server/src/main/java/sbs/practice/mapper/: AnnounceMapper.java  DateMapper.java  FilesMapper.java  InstructorMapper.java  LeaderMapper.java  MemberMapper.java  NewsMapper.java  NoticeFilesMapper.java  NoticeMapper.java  ProjectMapper.java  SecTeacherMapper.java  SubjectMapper.java
practice-server/src/main/java/sbs/practice/pojo/dto/: AnnounceDTO.java  DateDTO.java  FileDownloadDTO.java  InstructorDTO.java  LabelDTO.java  MemberDTO.java  MessageAccessTokenDTO.java  NewsDTO.java  NewsVerifyDTO.java  NoticeDTO.java  OauthTokenRes.java  PageDTO.java  ProjectDTO.java  SendMessageDTO.java  ShowDTO.java  UserDTO.java
practice-server/src/main/java/sbs/practice/pojo/entity/: Announce.java  Date.java  Files.java  Instructor.java  Member.java  News.java  Notice.java  NoticeFiles.java  Project.java  SecTeacher.java  Subject.java
practice-server/src/main/java/sbs/practice/pojo/query/: PageQuery.java
practice-server/src/main/java/sbs/practice/pojo/vo/: AnnounceVO.java  DateVO.java  LeaderVO.java  MemberVO.java  NewsVO.java  NoticeVO.java  ProjectAndFileVO.java  ProjectVO.java  TeacherInfoVO.java
practice-server/src/main/java/sbs/practice/runner/: StartupRunner.java
practice-server/src/main/java/sbs/practice/service/: IAnnounceService.java  IBaseService.java  IDateService.java  IFilesService.java  IInstructorService.java  ILeaderService.java  IMemberService.java  INewsService.java  INoticeFilesService.java  INoticeService.java  IProjectService.java  ISecTeacherService.java  ISubjectService.java
practice-server/src/main/java/sbs/practice/service/impl/: AnnounceServiceImpl.java  BaseServiceImpl.java  DateServiceImpl.java  FilesServiceImpl.java  InstructorServiceImpl.java  LeaderServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  NoticeFilesServiceImpl.java  NoticeServiceImpl.java  ProjectServiceImpl.java  SecTeacherServiceImpl.java  SubjectServiceImpl.java
practice-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
practice-server/src/main/resources/mapper/: AnnounceMapper.xml  DateMapper.xml  FilesMapper.xml  IBaseService.xml  InstructorMapper.xml  MemberMapper.xml  NewsMapper.xml  NoticeFilesMapper.xml  NoticeMapper.xml  ProjectMapper.xml  SubjectMapper.xml
practice-server/src/test/java/sbs/practice/: SbsPracticeApplicationTests.java
practice-server/src/test/java/sbs/practice/test/: MinIOTest.java
practice-web/: App.vue  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json
practice-web/components/endTermBUploadHistory/: endTermBUploadHistory.vue
practice-web/components/indexAAHeaderBar/: indexAAHeaderBar.vue
practice-web/components/indexAFiveButtons/: indexAFiveButtons.vue
practice-web/components/indexBNoticeList/: indexBNoticeList.vue
practice-web/components/midTermBUploadsHistory/: midTermBUploadsHistory.vue
practice-web/pages/date/: date.vue
(+69 files in other folders)
